<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <style>
        body {
            background: #f3f2f5;
        }
        .plane { 
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 auto 10px auto;
            font-size: 14px;
            line-height: 0.9;
            padding: 20px;
            border: 1px solid #989898;
            background: #def2f7;
            border-radius: 10px;
            max-width: 500px;
            -webkit-box-shadow: 3px 3px 43px 0px rgba(186, 186, 204, 1);
            -moz-box-shadow: 3px 3px 43px 0px rgba(186, 186, 204, 1);
            box-shadow: 3px 3px 43px 0px rgba(186, 186, 204, 1);
        }
        .plane__inner {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
    </style>


    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <div id='displayDiv'></div>
    <script src="script.js"></script>
</body>

</html>